<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcard</title>
</head>
<body>
    <main>
       <section id="container">
        <article class="cartão">
            <div class="cartão__conteudo">
            <h3>programação</h3>
            <div class="cartão__conteudo__pergunta">
                o que é JavaScript?
            </div>
            <div class="cartão__conteudo___ resposta">
             o JavaScript é uma linguagem de programação
            </div>
        </article>
       </section>
    </main>
<footer>
    <p> projeto desenvolvido pela alura, sem fins lucativos</p>
</footer>
    
</body>
</html>