<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets-style.css">
    <title>flashcard</title>
</head>
<body>
    <main>
       <section id="container">
        <article class="cartão">
            <div class="cartão__conteudo">
            <h3>programação</h3>
            <div class="cartão__conteudo__pergunta">
               <p> o que é JavaScript?</p>
            </div>
            <div class="cartão__conteudo___ resposta">
            <p>o JavaScript é uma linguagem de programação</p> 
            </div>
        </article>
       </section>
    </main>
<footer>
    <p> projeto desenvolvido pela alura, sem fins lucativos</p>
</footer>
</body>
</html>
</body>
</html>
<article class="cartao">
    <div class="cartao__conteudo"> 
        <h3>Programação</h3>
        <div class="cartao_conteudo_pergunta">
            O que é CSS?
        </div>
        <div class="cartao_cnteudo_resposta">
            O CSS é uma linguagem de estilização.
        </div>
    </div>
   </article>